{
  "name": "gd-playground",
  "version": "0.0.0-semantic-release",
  "main": "dist/index.js",
  "module": "src/index.js",
  "description": "graph data playground",
  "keywords": [],
  "contributors": [
    {
      "name": "Markus Felten",
      "email": "markus.felten@gmx.de"
    }
  ],
  "license": "BSD-2-Clause",
  "scripts": {
    "cover": "nyc --temp-directory build/nyc ava",
    "doc": "jsdoc lib/*.js",
    "test": "ava",
    "semantic-release": "semantic-release",
    "precover": "rollup -c tests/rollup.config.js",
    "pretest": "rollup -c tests/rollup.config.js",
    "posttest": "npm run prepare && markdown-doctest",
    "prepare": "rollup -c",
    "docs": "documentation readme src/index.js --section=API",
    "lint": "documentation lint src/index.js",
    "travis-deploy-once": "travis-deploy-once"
  },
  "dependencies": {
    "hdt": "^2.0.2",
    "level-ws": "0.1.0",
    "leveldown": "^3.0.0",
    "levelup": "^2.0.2"
  },
  "devDependencies": {
    "semantic-release": "^15.0.3",
    "markdown-doctest": "^0.9.1",
    "nyc": "^11.6.0",
    "rollup": "^0.57.0",
    "ava": "^0.25.0",
    "rollup-plugin-babel": "^3.0.3",
    "rollup-plugin-multi-entry": "^2.0.2",
    "documentation": "^6.1.0",
    "travis-deploy-once": "^4.4.1"
  },
  "engines": {
    "node": ">=8.10"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/arlac77/gd-playground.git"
  },
  "bugs": {
    "url": "https://github.com/arlac77/gd-playground/issues"
  },
  "homepage": "https://github.com/arlac77/gd-playground#readme",
  "ava": {
    "files": [
      "build/test-bundle.js"
    ],
    "presets": [
      "stage-3"
    ],
    "require": [
      "babel-register"
    ]
  },
  "nyc": {
    "include": [
      "build/test-bundle.js"
    ],
    "reporter": [
      "lcov"
    ],
    "report-dir": "./build/coverage"
  },
  "xo": {
    "space": true
  },
  "template": {
    "repository": {
      "url": "https://github.com/arlac77/npm-package-template.git"
    }
  }
}
